#Version values used in build-init templates
#Mon Feb 08 09:00:56 CET 2016
scalatest=2.2.6
scala-xml=1.0.5
scala-library=2.11.7
testng=6.9.10
slf4j=1.7.14
scala=2.11
groovy=2.4.5
junit=4.12
spock=1.0-groovy-2.4
